telegram.apiKey=${telegram.apiKey}
telegram.defaultEndpoint=${telegram.defaultEndpoint}
telegram.bot.event_table=${telegram.bot.event_table}
service.base.uri=${service.base.uri}
service.s3.uri=${service.s3.uri}